   Ôû▓ Next.js 15.2.0
   - Environments: .env

   Creating an optimized production build ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Fai  
  led to compile.:String   
 ) [], RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 

./src/app/page.tsx
Module not found: Can't 
resolve '@/components/ui/Gl
assContainer'

https://nextjs.org/docs/mes
sages/module-not-found


> Build failed because of 
webpack errors
